My reaction
It was a bit challenging at first to figure out how to use this software. 
Once I caught on to what the instructions were saying it got a lot easier. 
I think this would be a really useful program after lots of practice. Overall
I liked it and enjoyed this assignment.


Heather,

I agree. This seems daunting at first but once you understand it it's easy
and fun. It also seems very useful for any team project, even not with 
programming.

Heather,

I think you are right. when i first started in on this i thought i was over my head but now it does'nt seem as daunting.

sincerley, Eric

Cameron